<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>实践题 - 选项卡</title>
    <style type="text/css"> 
      .xuanxiangka{
     	
     	height:144px;
     	width:334px;
      }
      #hd{
      	padding-top: 15px;
      	padding-left: 20px;
      	border-bottom: 2px solid #8B4513;
      }
      #hd li{
      	display:inline-block;
      	width: 60px;
      	line-height: 25px;
      	text-align: center;
      	border: solid 1px #999;
      	border-bottom: none;
      	margin-left: 5px;
      }
      #hd li:hover{cursor: pointer;}  /*改变鼠标指针形状为小手形状*/
       #hd li.hd1{
      	border-top:2px solid #8B4513;
      	margin-bottom: -2px;
      	border-bottom:2px solid #FFFFFF; /*覆盖*/
      } 
      #bd{
      	border:solid 1px #999;
      	/*position: absolute;left: -10px;*/
      	text-align: center;
      	margin-top: -3px;
      	border-top: none;   
      	padding-top: 5px;
      }
      li{
      	list-style-type:none;
      	margin-left:-40px;   /*删除.bd内样式*/
      }
      .show{
      	display: block;
      }
      .hide{
     	display: none;
      }
       
       
    </style>
    <script type="text/javascript">
    // JS实现选项卡切换
    window.onload = function(){
	var x=document.getElementById("hd");
	var lis=x.getElementsByTagName("li");
	var cont=document.getElementById("bd").getElementsByTagName("ul");
	for(var i=0;i<lis.length;i++){
		// document.write(i);
		lis[i].index=i;
		lis[i].onmouseover=function(){
			for(var i=0;i<cont.length;i++){
				cont[i].className="hide";
			}
			cont[this.index].className="show";
			for(var i=0;i<lis.length;i++){
				lis[i].className="";
			}
			lis[this.index].className="hd1";

		};

	}
    };
    </script>
 
</head>
<body>
<!-- HTML页面布局 -->
<div class="xuanxiangka">
<div id="hd">
	<li class="hd1">房产</li>
	<li class="">二手房</li>
	<li class="">家居</li>
</div>
<div id="bd">
	<ul class="show">
		<li>275万购昌平邻铁三居 总价20万买一居</li>
		<li>200万内购五环三居 140万安家东三环</li>
		<li>北京首现零首付楼盘 53万购东5环50平</li>
		<li>京楼盘直降5000 中信府 公园楼王现房</li>
	</ul>
	<ul class="hide">
		<li>通州豪华3居260万 二环稀缺2居250w甩</li>
		<li>西3环通透2居290万 130万2居限量抢购</li>
		<li>黄城根小学学区仅260万 121平70万抛!</li>
		<li>独家别墅280万 苏州桥2居优惠价248万</li>
	</ul>
	<ul class="hide">
		<li>40平出租屋大改造 美少女的混搭小窝</li>
		<li>经典清新简欧爱家 90平老房焕发新生</li>
		<li>新中式的酷色温情 66平撞色活泼家居</li>
		<li>瓷砖就像选好老婆 卫生间烟道的设计</li>
	</ul>
</div>
</div>

 
</body>
</html>